@url=http://localhost:3000

### Login
# @name login
POST {{url}}/auth/login
Content-Type: application/json

{
    "nombre": "Pancracio",
    "password": "panqui123"
}

###
@token = {{login.response.body.token}}

###GET
GET {{url}}/medicos
Authorization: Bearer {{token}}


###GET
GET {{url}}/medicos/2
Authorization: Bearer {{token}}

###POST
POST {{url}}/medicos
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "nombre": "manuel",
    "apellido": "pereyra",
    "especialidad": "cardiologo",
    "matricula": "a134a2asdsadsadsadsads234a"
}

###PUT
PUT {{url}}/medicos/6
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "nombre": "facundo",
    "apellido": "flores",
    "especialidad": "pediatra",
    "matricula": "a134a2as234sd5a"
}

###PUT
DELETE {{url}}/medicos/7
Authorization: Bearer {{token}}